<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Generator Susunan Ayat</title>

<style>
body{
    font-family: Arial, sans-serif;
    background:#f4f4f4;
    padding:20px;
}
textarea{
    width:100%;
    height:220px;
    padding:10px;
    font-size:14px;
}
button{
    margin-top:10px;
    padding:10px 16px;
    font-size:14px;
    cursor:pointer;
}
#hasil{
    margin-top:20px;
    background:#fff;
    padding:15px;
    border-radius:6px;
}
.ayat{
    margin-bottom:20px; /* satu baris kosong antar ayat */
    line-height:1.6;
}
.nomor{
    font-weight:bold;
}
#copyBtn{
    display:none;
    margin-top:10px;
}
</style>
</head>

<body>

<h2>Generator Perapihan Ayat</h2>

<textarea id="inputAyat" placeholder="Tempelkan teks ayat di sini..."></textarea>

<br>
<button onclick="prosesAyat()">Rapikan Ayat</button>
<button id="copyBtn" onclick="salinHasil()">Salin Hasil</button>

<div id="hasil"></div>

<script>
let teksSalinan = "";

function prosesAyat(){
    const input = document.getElementById("inputAyat").value.trim();
    const hasilDiv = document.getElementById("hasil");
    const copyBtn = document.getElementById("copyBtn");

    hasilDiv.innerHTML = "";
    teksSalinan = "";

    if(!input){
        copyBtn.style.display = "none";
        return;
    }

    /*
      Pisahkan berdasarkan:
      - angka 1–2 digit
      - langsung diikuti huruf kapital
      Contoh:
      1Inilah
      9Uzia
      10Hizkia
      12Sesudah
    */
    const ayatArray = input.split(/(?=\b\d{1,2}[A-Z])/);

    ayatArray.forEach(item=>{
        const match = item.match(/^(\d{1,2})(.+)$/s);
        if(!match) return;

        const nomor = match[1];
        const teks = match[2].replace(/\s+/g, " ").trim();

        // Tampilkan ke layar
        const div = document.createElement("div");
        div.className = "ayat";
        div.innerHTML = `<span class="nomor">${nomor}. </span>${teks}`;
        hasilDiv.appendChild(div);

        // Untuk disalin (dengan satu baris kosong)
        teksSalinan += `${nomor}. ${teks}\n\n`;
    });

    if(teksSalinan){
        copyBtn.style.display = "inline-block";
    }
}

function salinHasil(){
    navigator.clipboard.writeText(teksSalinan.trim())
        .then(()=>alert("Hasil ayat berhasil disalin"))
        .catch(()=>alert("Gagal menyalin teks"));
}
</script>

</body>
</html>
